{
    "name": "vysokeskoly/solr-feeder",
    "description": "Data feeder for SOLR",
    "type": "project",
    "version": "1.1.0",
    "license": "MIT",
    "authors": [
        {
            "name": "Petr Chromec",
            "email": "mortal_flesh@seznam.cz"
        }
    ],
    "autoload": {
        "psr-4": {
            "VysokeSkoly\\SolrFeeder\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "VysokeSkoly\\SolrFeeder\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^7.3",
        "ext-json": "*",
        "ext-libxml": "*",
        "ext-simplexml": "*",
        "beberlei/assert": "^3.3",
        "guzzlehttp/guzzle": "^7.4",
        "lstrojny/functional-php": "^1.6",
        "mf/collections-php": "^4.0",
        "solarium/solarium": "^6.1",
        "symfony/config": "^5.3",
        "symfony/console": "^5.3",
        "symfony/event-dispatcher": "^5.3",
        "symfony/filesystem": "^5.3",
        "symfony/process": "^5.3",
        "symfony/yaml": "^5.3"
    },
    "require-dev": {
        "ext-pdo": "*",
        "mockery/mockery": "^1.4",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan": "^0.12.99",
        "phpstan/phpstan-beberlei-assert": "^0.12.6",
        "phpstan/phpstan-phpunit": "^0.12.22",
        "phpunit/phpunit": "^9.5"
    },
    "bin": [
        "bin/solr-feeder-console"
    ],
    "config": {
        "platform": {
            "php": "7.3.16"
        },
        "bin-dir": "bin",
        "sort-packages": true,
        "secure-http": false
    },
    "extra": {
        "symfony-bin-dir": "bin",
        "symfony-tests-dir": "tests"
    },
    "scripts": {
        "post-install-cmd": [
            "@installTools"
        ],
        "post-update-cmd": [
            "@updateTools"
        ],
        "installTools": [
            "cd tools/coding-standards && composer install && composer link"
        ],
        "updateTools": [
            "cd tools/coding-standards && composer update && composer link"
        ],
        "all": [
            "@analyze",
            "@phpstan",
            "@test"
        ],
        "test": "bin/phpunit -c phpunit.xml.dist",
        "phpstan": "bin/phpstan analyze -l 7 -c phpstan.neon src tests",
        "fix": [
            "bin/ecs check --ansi --clear-cache --fix -- src/ tests/"
        ],
        "analyze": [
            "bin/ecs check --ansi -- src/ tests/"
        ],
        "test-ci": "mkdir -p reports && php -dxdebug.coverage_enable=1 bin/phpunit -c phpunit.xml.dist --exclude-group local"
    }
}
